Exception: STATUS_ACCESS_VIOLATION at eip=004024F4
eax=00439034 ebx=0029CC8C ecx=00000019 edx=00000009 esi=612D42BC edi=0029CD74
ebp=0029CB98 esp=0029CB80 program=C:\Users\Ivan\Documents\EclipseProjects\ProjectEuler\a.exe, pid 26224, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029CB98  004024F4 (0029CBC8, 0040A040, 00177FA9, 0029CC8C)
0029CBD8  00401360 (00177FA9, 00000000, 00000000, 0006B6C9)
0029CC58  00401A1C (612D42BC, 0029CD74, 0029CD18, 6100842E)
0029CD18  6100842E (00000000, 0029CD74, 61007530, 00000000)
End of stack trace
